midgardr% telnet pythonlearn.com 80
Trying 198.251.66.43...
Connected to pythonlearn.com.
Escape character is '^]'.
GET http://www.pythonlearn.com/code/intro-short.txt HTTP/1.0     

HTTP/1.1 200 OK
Date: Sun, 28 Feb 2016 20:57:31 GMT
Server: Apache
Last-Modified: Mon, 12 Oct 2015 14:55:29 GMT
ETag: "20f7401b-1d3-521e9853a392b"
Accept-Ranges: bytes
Content-Length: 467
Cache-Control: max-age=604800, public
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: origin, x-requested-with, content-type
Access-Control-Allow-Methods: GET
Connection: close
Content-Type: text/plain

Why should you learn to write programs?

Writing programs (or programming) is a very creative 
and rewarding activity.  You can write programs for 
many reasons, ranging from making your living to solving
a difficult data analysis problem to having fun to helping
someone else solve a problem.  This book assumes that 
everyone needs to know how to program, and that once 
you know how to program you will figure out what you want 
to do with your newfound skills.  
Connection closed by foreign host.

